<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>
<head>
    <title>상품 검색</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="CodedThemes">
    <meta name="keywords"
          content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.mCustomScrollbar.css">
    <style>
        .input-box{
         width:100%;
         display:flex;
         justify-content:end;
         padding:5px;
         box-sizing:border-box;
         margin :15px auto;
         margin-top:0;
         align-items:center;
        }
        .d-inline {
            display: flex;
            align-items: center;
        }
        input{
            padding:5px 10px;
        }
        p{
            padding:5px 10px;
            cursor: pointer;
        }
        .search-long{
            border:1px solid #ccc;
            margin-right:10px;
            padding-right: 5px;
        }
        .btn-card {
            text-transform: uppercase;
            font-size: 13px;
            padding: 5px 10px;
            margin: 0px 5px;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>


<div id="bicycleInfo"></div>
<div class="card">
    <div class="card-header">
        <h1>자전거 리스트</h1>
        <div class="pcoded-search-box input-box">
            <div class="search-long">
                <input type="text" placeholder="search" id="searchInput" style="border:none;">
                <p class="search-icon" th:attr="onclick='performSearch()'"
                   style="display:inline; margin:0;">
                    <i class="ti-search" aria-hidden="true"></i>
                </p>
            </div>
        </div>
    </div>
    <div class="card-block table-border-style">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>상품번호</th>
                        <th>상품명</th>
                        <th>상품스펙</th>
                        <th>현재고</th>
                        <th>판매가</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bicycle, stat : ${bicycles}" style="cursor:pointer;" onclick="outPutRow(this)">
                        <th scope="row" th:text="${stat.count}"></th>
                        <td th:text="${bicycle.bicycleId}"></td>
                        <td id="bicycleName" th:text="${bicycle.bicycleName}"></td>
                        <td th:text="${bicycle.bicycleDescription}"></td>
                        <td th:text="${bicycle.bicycleStock}"></td>
                        <td th:text="'&#8361; ' + ${#numbers.formatInteger(bicycle.bicyclePrice, 1, 'COMMA')}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function outPutRow(row) {
        var rowData = [];
        var cells = row.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            rowData.push(cells[i].innerText);
        }

        console.log(rowData);

        // 여기서 rowData를 check 함수에 전달하거나 다른 처리를 수행할 수 있습니다.
       window.opener.bicycleInput(rowData);
       window.close();
    }

    function performSearch(){
        var urlParams = new URLSearchParams(window.location.search);
        var searchValue = document.getElementById('searchInput').value;

        var encodedSearchValue = encodeURIComponent(searchValue);

        window.location.href = '/export/bicycleSearch?size=10&page=0&keyword='+ encodedSearchValue
    }

    document.getElementById('searchInput').addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    });
</script>
</body>
</html>
